# SpeedTest

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudzon/flyfi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudzon/flyfi/: Constants.kt  UtilMethods.kt
app/src/main/java/com/cloudzon/flyfi/activity/: DashBoardActivity.kt
app/src/main/java/com/cloudzon/flyfi/fragment/: ManuallySpeedTestFragment.kt
app/src/main/python/: speedtest.py
app/src/main/res/anim/: hyperspace_jump.xml  rotate_indefinitely.xml  slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: background_with_shadow.xml  custom_borde_green.xml  custom_borde_white.xml  custom_border.xml  custom_border_reg.xml  custom_border_rounded_blue.xml  custom_border_rounded_green.xml  custom_dashboard_bottom_border.xml  custom_dashboard_bottom_border_shadow.xml  custom_white_border.xml  green_background_with_shadow.xml  ovel_with_shadow.xml  ovel_with_shadow_filter.xml  ovel_with_shadow_filter_count.xml  ovel_with_shadow_white.xml  red_custom_border.xml  search_border_reg.xml
app/src/main/res/font/: helvetica.xml
app/src/main/res/layout/: activity_dash_board.xml  dialog_no_internet.xml  fragment_manually_speed_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-440dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cloudzon/flyfi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
